{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Database": {
    "Server": "localhost",
    "Database": "dotnet-base",
    "Username": "sa",
    "Password": "Shahil@12345"
  }
}
