{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Database": {
    "Server": "localhost",
    "Database": "dotnet-base",
    "Username": "sa",
    "Password": "Shahil@12345"
  },
  "Authentication": {
    "JwtSigningSecret": "N7v!qR4#xL9@pK2$wZ8&mT5^cY1*eH6",
    "JwtEncryptionSecret": "R4@zK8!mQ2#vL7$xP9^nT5&cW6*eY3",
    "JwtIssuer": "DotnetBase",
    "JwtAudience": "DotnetBase",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 3,
    "BcryptWorkFactor": 12
  }
}
